footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 6rem 0;

    .grid-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        padding: 0 9rem;

        h1 {
            margin-bottom: 2rem;
        }

        li {
            color: #fff;
            font-size: 1.5rem;
            margin-bottom: 5rem;
            line-height: 3rem;
        }

        i {
            margin-right: 1.5rem;
            font-size: 2.5rem;
        }
    }

    .grid-2 {
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 10rem) min-content;
            color: #fff;
            & > div {
                display: flex;
                flex-direction: column;
                padding: 1rem;
            }
            
            input {
                color: #fff;
                margin-top: 1rem;
                height: 3rem;
                padding: 1rem;
                outline: none;
                background: rgba(0, 0, 0, 0);
                border: none;
                border-bottom: .1rem solid $light-gray;
            }

            label {
                font-size: 1.5rem;
            }

            .grid-1 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .grid-2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .grid-3 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            .grid-4 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            .grid-5 {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
        }
    }

    .grid-3 {
        padding: 0 9rem;
        ul {
            margin-bottom: 5rem;
        }

        li {
            line-height: 3rem;
        }
        
        a {
            font-size: 1.5rem;
            color: #fff;
        }
    }
}