// capabilities
#capabilities {
    padding: 0 8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Grid template rows can't be set as fr */
    grid-template-rows: repeat(5, 25rem);

    & > div {
        border: .1rem solid $light-gray;
        color: #fff;
    }

    ul {
        margin: 2rem 0 4rem 2rem;
    }

    li {
        line-height: 3rem;
        font-size: 1.7rem;
    }

    i {
        margin-right: 1rem;
    }

    .row-2 {
        @include flexCenter(column);

        i {
            font-size: 5rem;
            margin-bottom: 1.4rem;
        }
    }

    .grid-1 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        img {
            @include fitImage;
        }
    }

    .grid-2 {
        grid-row: 1 / 3;
        grid-column: 3 / 5;
        position: relative;
        div {
            @include absoluteCenter;
        }
    }

    .grid-3 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .grid-4 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .grid-5 {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    .grid-6 {
        grid-row: 3 / 4;
        grid-column: 4 / 5;
    }

    .grid-7 {
        grid-column: 1 / 3;
        grid-row: 4 / 6;
        position: relative;

        div {
            @include absoluteCenter;
        }
        
        h1, h2 {
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.8rem;
            line-height: 3rem;
        }
    }

    .grid-8 {
        grid-column: 3 / 6;
        grid-row: 4 / 6;
        
        img {
            @include fitImage;
        }
    }
}
// end of capabilities

// Recent projects
.ndx-project {
    padding: 0 8rem;
    margin: 8rem 0;

    h1 {
        text-align: center;
    }

    #{&}__content {
        margin: 4rem 0;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 16rem 5rem 16rem;
        grid-gap: 6rem;

        & > div {
            position: relative;
            border: .1rem solid $light-gray;

            img {
                @include fitImage;
            }
        }
    }

    .grid-1 {
        grid-row: 1 / 3;
        grid-column: 1 / 1;
    }

    .grid-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .grid-3 {
        grid-row: 1 / -1;
        grid-column: 3 / -1;
    }

    .grid-4 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .grid-5 {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
    }

    #view-all {
        text-align: center;
    }
}
// end of recent projects

// testimonials
#testimonials {
    padding: 0 8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40rem;

    & > div {
        border: .1rem solid $light-gray;
        @include flexCenter;
        &:first-child {
            background-color: $light-gray;
            padding: 0rem 4rem;
        }
    }

    p {
        line-height: 2.5rem;
        margin-bottom: 2.5rem;
    }
}
// end of testimonials